# Proyecto-Final

Frontend/barter-match-frontend/: package-lock.json  package.json
Frontend/barter-match-frontend/public/: index.html
Frontend/barter-match-frontend/src/: App.js  configureStore.js  index.js  reducers.js
Frontend/barter-match-frontend/src/components/Button/: index.js  styled.js
Frontend/barter-match-frontend/src/components/DetailsCard/: index.js  styled.js
Frontend/barter-match-frontend/src/components/Dialog/: index.js  styled.js
Frontend/barter-match-frontend/src/components/Form/: index.js  styled.js
Frontend/barter-match-frontend/src/components/Header/: constants.js  index.js  styled.js
Frontend/barter-match-frontend/src/components/Input/: styled.js
Frontend/barter-match-frontend/src/components/Loading/: index.js
Frontend/barter-match-frontend/src/components/MatchCard/: index.js  styled.js
Frontend/barter-match-frontend/src/components/NavBar/: index.js
Frontend/barter-match-frontend/src/components/Prenda/: index.js
Frontend/barter-match-frontend/src/pages/App/: index.js
Frontend/barter-match-frontend/src/pages/Chats/: constants.js  index.js  styled.js
Frontend/barter-match-frontend/src/pages/HomePubli/: constants.js  index.js  styled.js  styles.css
Frontend/barter-match-frontend/src/pages/Login/: index.js  styled.js
Frontend/barter-match-frontend/src/pages/NuevaPublicacion/: index.js  styled.js
Frontend/barter-match-frontend/src/pages/Perfil/: constants.js  index.js  perfilStyles.css  styled.js
Frontend/barter-match-frontend/src/pages/Publicaciones/: index.js  styled.js
Frontend/barter-match-frontend/src/store/Chats/: action.js  initialState.js  reducer.js  selectors.js  types.js
Frontend/barter-match-frontend/src/store/HomePubli/: action.js  initialState.js  reducer.js  selectors.js  types.js
Frontend/barter-match-frontend/src/store/Login/: action.js  initialState.js  reducer.js  selectors.js  types.js
Frontend/barter-match-frontend/src/store/Perfil/: action.js  initialState.js  reducer.js  selectors.js  types.js
Frontend/barter-match-frontend/src/utils/: request.js  store.js
cuchucambiazo/: pom.xml
cuchucambiazo/src/main/java/com/cuchucambiazo/: CuchucambiazoApplication.java  ServletInitializer.java
cuchucambiazo/src/main/java/com/cuchucambiazo/commons/utils/: Utils.java
cuchucambiazo/src/main/java/com/cuchucambiazo/domain/controller/: LikeController.java  MatchController.java  MediaController.java
cuchucambiazo/src/main/java/com/cuchucambiazo/domain/repository/: LikeRepository.java  MatchRepository.java  MediaRepository.java  MessageRepository.java  UserRepository.java
cuchucambiazo/src/main/java/com/cuchucambiazo/domain/service/: LikeService.java  MatchService.java  MediaService.java
cuchucambiazo/src/main/java/com/cuchucambiazo/persistence/: MatcheoRepository.java  MeGustaRepository.java  MensajeRepository.java  PublicacionRepository.java  UsuarioRepository.java
cuchucambiazo/src/main/java/com/cuchucambiazo/persistence/builds/: FotoBuilds.java  LikeBuilds.java  MatchBuilds.java  MediaBuilds.java  MensajeBuilds.java  UserBuilds.java
cuchucambiazo/src/main/java/com/cuchucambiazo/persistence/crud/: FotoCrudRepository.java  LikeCrudRepository.java  MatcheoCrudRepository.java  MensajeCrudRepository.java  PublicacionCrudRepository.java  UsuarioCrudRepository.java
cuchucambiazo/src/main/java/com/cuchucambiazo/persistence/entity/: Foto.java  Matcheo.java  MeGusta.java  MeGustaPK.java  Mensaje.java  Publicacion.java  PublicacionTag.java  PublicacionTagPK.java  Tag.java  Usuario.java
cuchucambiazo/src/main/java/com/cuchucambiazo/persistence/mapper/: FotoMapper.java  LikeMapper.java  MatchMapper.java  MediaMapper.java  UserMapper.java
cuchucambiazo/src/main/java/com/cuchucambiazo/user/: UserController.java  UserService.java
cuchucambiazo/src/main/resources/: application.properties
cuchucambiazo/src/main/resources/openapi/: api-like.yml  api-match.yml  api-media.yml  api-user.yml
cuchucambiazo/src/test/java/com/cuchucambiazo/: CuchucambiazoApplicationTests.java
