/* #root {    
    background: linear-gradient(#e66465, #9198e5);
  } */

  html{
    background: linear-gradient(#e66465, #9198e5);
    height: 105%;
    width:100%; 
  }

  .title {
    font-family: 'Damion', cursive;
    color: #fff;
    text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
    margin-left:35%;   
  }
  
  .swipe {
    position: absolute;
  }
  
  .cardContainer {
    width: 90vw;
    max-width: 260px;
    height: 300px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    cursor:pointer;
    position: relative;
    background-color: #fff;
    width: 80vw;
    max-width: 260px;
    height: 400px;
    box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.20);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    margin-left:54%;
    
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }
    
  .card h3 {
    font-family: 'Alatsi';
    font-weight: bold;
    bottom: 0;
    margin: 10px;
    color: black;
  }
  
  .infoText {
    width: 100%;
    height: 28px;
    justify-content: center;
    display: flex;
    color: #fff;
    animation-name: popup;
    animation-duration: 800ms;
  }
  
  .buttons {
    margin-top:150px;
    margin-left:20px;
    display: flex;
    
  }
  
  .button {
    cursor:pointer;
    flex-shrink: 0;
    padding: 10px;
    border-radius: 50%;
    border: none;
    color: #fff;
    font-size: 18px;
    /* background-color: #9198e5; */
    transition: 200ms;
    margin: 0 20px;
    font-weight: bolder;
    width: 160px;
    
    
  }
  
  .button:hover {
    transform: scale(1.2);
    transition: 0.5s;
    box-shadow: 0px 0px 0px 0px rgba(1,1,1,0.2);
  }
  
  @keyframes popup {
    0%   { transform: scale(1,1) }
    10%  { transform: scale(1.1,1.1) }
    30%  { transform: scale(.9,.9) }
    50%  { transform: scale(1,1) }
    57%  { transform: scale(1,1) }
    64%  { transform: scale(1,1) }
    100% { transform: scale(1,1) }
  }
  